{
  "name": "firstapp_dubhacks",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "expres": "^0.0.5",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "sqlite": "^4.1.2",
    "sqlite3": "^5.1.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davin12345678910/FirstApp_DubHacks.git"
  },
  "bugs": {
    "url": "https://github.com/davin12345678910/FirstApp_DubHacks/issues"
  },
  "homepage": "https://github.com/davin12345678910/FirstApp_DubHacks#readme",
  "description": "INSPIRATION: Prior to 2020, the teacher student relationship was usually considered to be a face-to-face one where human interaction was important for progress. However, due to circumstances , we had to adapt to an online platform for health safety. However, this in turn resulted in providing a larger access to information for all people worldwide who are willing to learn. Extending this idea, our team decided that there should be a platform that provides a tutoring service to all people who require assistance across all topics of education for all ages. This provides access to people worldwide who are limited financially but still have a desire to learn and wished to be helped. We are promoting a teacher student interaction online to ensure the human (computer) touch isn't fully eradicated in a current world of online learning."
}
